PIPELINE=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chat_app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SECRET_KEY=Very_Secret_Key
REDIS_IP=localhost
REDIS_PORT=6379
APP_PORT=8000
DJANGO_SETTINGS_MODULE=config.settings.local

POSTGRES_OUT_PORT=5400
REDIS_OUT_PORT=6300